# alura-screensound

./: README.md  pom.xml
src/main/java/br/com/alura/screensound/: Config.java  ScreensoundApplication.java
src/main/java/br/com/alura/screensound/dto/: ChoiceDto.java  CompletionDto.java  MessageDto.java
src/main/java/br/com/alura/screensound/model/: Artista.java  Musica.java  TipoArtista.java
src/main/java/br/com/alura/screensound/repository/: ArtistaRepository.java
src/main/java/br/com/alura/screensound/service/: OpenAiService.java  ScreensoundRunner.java  ScreensoundService.java
src/main/resources/: application.properties
src/test/java/br/com/alura/screensound/: ScreensoundApplicationTests.java
