spring.application.name=screensound

spring.main.web-application-type=none

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_screensound
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

# APIs externas
open-ai.api-key=
